In [42]:
import pandas as pd
import numpy as np

In [43]:
df = pd.read_csv('data.csv')
# NaN value - empty

In [44]:
df.head()

,Student_ID,Gender,Age,DSP_Marks,SSM_Marks,AP_Marks,Attendance,Study_Hours,Final_Grade,Parent_Income,Extracurricular_Activities
0,1,Male,18,75.0,NaN,85.0,90.0,4.0,NOT GRADED,"NPR50,000",Yes
1,2,Female,17,82.0,78.0,NaN,95.0,3.5,NOT GRADED,"NPR60,000",No
2,3,Male,19,NaN,70.0,75.0,85.0,2.0,NOT GRADED,"NPR55,000",Yes
3,4,Female,18,92.0,85.0,88.0,NaN,5.0,NOT GRADED,"NPR70,000",Yes
4,5,Male,20,60.0,65.0,70.0,75.0,NaN,Low,"NPR45,000",No

**Textual data (object - str)**


**Numerical data ( int64,float64)**

In [45]:
df.info() 
# Here, object means string datatype.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  10 non-null     int64
 1   Gender                      10 non-null     object
 2   Age                         10 non-null     int64
 3   DSP_Marks                   9 non-null      float64
 4   SSM_Marks                   8 non-null      float64
 5   AP_Marks                    9 non-null      float64
 6   Attendance                  9 non-null      float64
 7   Study_Hours                 8 non-null      float64
 8   Final_Grade                 10 non-null     object
 9   Parent_Income               10 non-null     object
 10  Extracurricular_Activities  10 non-null     object
dtypes: float64(5), int64(2), object(4)
memory usage: 1008.0+ bytes

In [46]:
df.describe()

,Student_ID,Age,DSP_Marks,SSM_Marks,AP_Marks,Attendance,Study_Hours
count,10.00000,10.000000,9.000000,8.000000,9.000000,9.000000,8.000000
mean,5.50000,18.400000,77.222222,76.875000,81.777778,87.666667,3.625000
std,3.02765,1.074968,13.791100,11.618182,10.183047,9.578622,1.620185
min,1.00000,17.000000,55.000000,60.000000,65.000000,70.000000,1.000000
25%,3.25000,18.000000,70.000000,68.750000,75.000000,85.000000,2.750000
50%,5.50000,18.000000,78.000000,76.500000,85.000000,90.000000,3.750000
75%,7.75000,19.000000,88.000000,86.250000,88.000000,95.000000,4.625000
max,10.00000,20.000000,95.000000,92.000000,95.000000,98.000000,6.000000

In [47]:
df.isnull()

,Student_ID,Gender,Age,DSP_Marks,SSM_Marks,AP_Marks,Attendance,Study_Hours,Final_Grade,Parent_Income,Extracurricular_Activities
0,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,True,False,False,False
5,False,False,False,False,True,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,True,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False

### Object in python
* property - variable shape
* behavior - function (mean, max(), count()

In [48]:
df.shape # no. of rows and column

(10, 11)

### Question 1. Calculate the average marks of each student (make sure to insert a new column name “Average Marks” in the dataframe.) (Creating a new column)
To create a new column, use the [] brackets with the new column name at the left side of the assignment.

In [49]:
# Add new Column with 0.0 value
# df["Average_Marks"] = 0.0

In [50]:
# Add mean value of this 3's to average marks
df["Average_Marks"] = df[["DSP_Marks", "SSM_Marks", "AP_Marks"]].mean(axis = 1)

# axis = 1 (rows (horizentally)) - By default axis = 0 (column)
# By default, NaN value ignore while calculating mean

In [51]:
df["Average_Marks"]

0    80.000000
1    80.000000
2    72.500000
3    88.333333
4    65.000000
5    81.500000
6    91.666667
7    75.000000
8    60.000000
9    92.666667
Name: Average_Marks, dtype: float64

In [52]:
df

,Student_ID,Gender,Age,DSP_Marks,SSM_Marks,AP_Marks,Attendance,Study_Hours,Final_Grade,Parent_Income,Extracurricular_Activities,Average_Marks
0,1,Male,18,75.0,NaN,85.0,90.0,4.0,NOT GRADED,"NPR50,000",Yes,80.000000
1,2,Female,17,82.0,78.0,NaN,95.0,3.5,NOT GRADED,"NPR60,000",No,80.000000
2,3,Male,19,NaN,70.0,75.0,85.0,2.0,NOT GRADED,"NPR55,000",Yes,72.500000
3,4,Female,18,92.0,85.0,88.0,NaN,5.0,NOT GRADED,"NPR70,000",Yes,88.333333
4,5,Male,20,60.0,65.0,70.0,75.0,NaN,Low,"NPR45,000",No,65.000000
5,6,Female,19,78.0,NaN,85.0,92.0,3.0,NOT GRADED,"NPR68,000",Yes,81.500000
6,7,Male,17,88.0,92.0,95.0,98.0,4.5,High,"NPR75,000",Yes,91.666667
7,8,Male,18,70.0,75.0,80.0,88.0,NaN,Medium,"NPR58,000",No,75.000000
8,9,Female,20,55.0,60.0,65.0,70.0,1.0,Low,"NPR42,000",Yes,60.000000
9,10,Female,18,95.0,90.0,93.0,96.0,6.0,High,"NPR80,000",No,92.666667

### Question 2. Count the number of students who have got above 80 average marks. (Select a subset)

In [60]:
avg_marks = df[df["Average_Marks"] >= 80].shape[0]

print(f"No. of Student who have got above 80 marks: {avg_marks}")

No. of Student who have got above 80 marks: 6

In [ ]:
# loc [row, column ] - also used to count (see docs)

### Question 3. Show the statistics (max,min,standard deviation of  average marks) (Summary Stats)
    df.agg(
        {
            "Age": ["min", "max", "median", "skew"],
            "Fare": ["min", "max", "median", "mean"],
        }
    )

In [61]:
df["DSP_Marks"].mean() # particular

77.22222222222223

In [64]:
df.agg({
    "DSP_Marks": ["mean", "max", "min"],
    "SSM_Marks": ["mean", "max", "min"]
})

      DSP_Marks  SSM_Marks
mean  77.222222     76.875
max   95.000000     92.000
min   55.000000     60.000

### Question 4. Group by gender (Male and Female) and find the mean,max,min and standard deviation of each  group. [Group By ]

In [71]:
df

,Student_ID,Gender,Age,DSP_Marks,SSM_Marks,AP_Marks,Attendance,Study_Hours,Final_Grade,Parent_Income,Extracurricular_Activities,Average_Marks
0,1,Male,18,75.0,NaN,85.0,90.0,4.0,NOT GRADED,"NPR50,000",Yes,80.000000
1,2,Female,17,82.0,78.0,NaN,95.0,3.5,NOT GRADED,"NPR60,000",No,80.000000
2,3,Male,19,NaN,70.0,75.0,85.0,2.0,NOT GRADED,"NPR55,000",Yes,72.500000
3,4,Female,18,92.0,85.0,88.0,NaN,5.0,NOT GRADED,"NPR70,000",Yes,88.333333
4,5,Male,20,60.0,65.0,70.0,75.0,NaN,Low,"NPR45,000",No,65.000000
5,6,Female,19,78.0,NaN,85.0,92.0,3.0,NOT GRADED,"NPR68,000",Yes,81.500000
6,7,Male,17,88.0,92.0,95.0,98.0,4.5,High,"NPR75,000",Yes,91.666667
7,8,Male,18,70.0,75.0,80.0,88.0,NaN,Medium,"NPR58,000",No,75.000000
8,9,Female,20,55.0,60.0,65.0,70.0,1.0,Low,"NPR42,000",Yes,60.000000
9,10,Female,18,95.0,90.0,93.0,96.0,6.0,High,"NPR80,000",No,92.666667

In [79]:
# Group by - Categorial data lai

group_by = df.groupby("Gender")
group_by.describe()

       Student_ID                                            Age        ...  \
            count mean       std  min  25%  50%  75%   max count  mean  ...
Gender                                                                  ...
Female        5.0  6.2  3.346640  2.0  4.0  6.0  9.0  10.0   5.0  18.4  ...
Male          5.0  4.8  2.863564  1.0  3.0  5.0  7.0   8.0   5.0  18.4  ...

       Study_Hours      Average_Marks                                          \
               75%  max         count       mean        std   min   25%   50%
Gender
Female        5.00  6.0           5.0  80.500000  12.558751  60.0  80.0  81.5
Male          4.25  4.5           5.0  76.833333   9.902301  65.0  72.5  75.0


              75%        max
Gender
Female  88.333333  92.666667
Male    80.000000  91.666667

[2 rows x 64 columns]